In [33]:
import pandas as pd
import numpy as np

In [34]:
df = pd.read_csv('databases/LC_loans_granting_model_dataset.csv')
df.head()

C:\Users\singh\AppData\Local\Temp\ipykernel_22364\2755971540.py:1: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('databases/LC_loans_granting_model_dataset.csv')

,id,issue_d,revenue,dti_n,loan_amnt,fico_n,experience_c,emp_length,purpose,home_ownership_n,addr_state,zip_code,Default,title,desc
0,68407277,Dec-2015,55000.0,5.91,3600,677.0,1,10+ years,debt_consolidation,MORTGAGE,PA,190xx,0,Debt consolidation,NaN
1,68355089,Dec-2015,65000.0,16.06,24700,717.0,1,10+ years,small_business,MORTGAGE,SD,577xx,0,Business,NaN
2,68341763,Dec-2015,71000.0,13.85,20000,697.0,1,10+ years,home_improvement,MORTGAGE,IL,605xx,0,NaN,NaN
3,68476807,Dec-2015,104433.0,25.37,10400,697.0,1,3 years,major_purchase,MORTGAGE,PA,174xx,0,Major purchase,NaN
4,68426831,Dec-2015,34000.0,10.20,11950,692.0,1,4 years,debt_consolidation,RENT,GA,300xx,0,Debt consolidation,NaN

In [35]:
df.describe()

,id,revenue,dti_n,loan_amnt,fico_n,experience_c,Default
count,1.347681e+06,1.347681e+06,1.347681e+06,1.347681e+06,1.347681e+06,1.347681e+06,1.347681e+06
mean,5.621359e+07,7.736968e+04,1.829909e+01,1.440823e+04,6.981589e+02,9.999814e-01,1.997869e-01
std,3.839501e+07,7.036299e+04,1.115214e+01,8.715347e+03,3.184872e+01,4.306977e-03,3.998402e-01
min,5.473400e+04,1.896000e+03,0.000000e+00,5.000000e+02,6.120000e+02,0.000000e+00,0.000000e+00
25%,1.970651e+07,4.660000e+04,1.182000e+01,7.975000e+03,6.720000e+02,1.000000e+00,0.000000e+00
50%,5.766422e+07,6.500000e+04,1.763000e+01,1.200000e+04,6.920000e+02,1.000000e+00,0.000000e+00
75%,8.449505e+07,9.200000e+04,2.407000e+01,2.000000e+04,7.120000e+02,1.000000e+00,0.000000e+00
max,1.456364e+08,1.099920e+07,9.990000e+02,4.000000e+04,8.475000e+02,1.000000e+00,1.000000e+00

In [36]:
df['revenue'].value_counts()

revenue
60000.00    51317
50000.00    44959
65000.00    38255
70000.00    36685
80000.00    34898
            ...
64604.76        1
15945.98        1
47051.00        1
28983.00        1
23844.00        1
Name: count, Length: 65608, dtype: int64

In [37]:
df.dropna()

,id,issue_d,revenue,dti_n,loan_amnt,fico_n,experience_c,emp_length,purpose,home_ownership_n,addr_state,zip_code,Default,title,desc
1296,361774,Dec-2015,115000.0,5.10,6400,677.0,1,3 years,debt_consolidation,MORTGAGE,MO,631xx,0,Debt consolidation,We knew that using our credit cards to finance...
29168,67025,Dec-2015,65000.0,17.17,10000,752.0,1,10+ years,credit_card,MORTGAGE,CT,064xx,0,Credit card refinancing,"I had a bad year two years ago, with some late..."
33329,391742,Dec-2015,100000.0,18.13,10000,707.0,1,4 years,debt_consolidation,RENT,IL,770xx,0,Debt consolidation,"Lenders, I have the ability to pay off my curr..."
44444,56705,Nov-2015,33500.0,18.38,11000,702.0,1,10+ years,debt_consolidation,MORTGAGE,MO,658xx,0,Debt consolidation,"I paid off my first Prosper loan, but had an e..."
59975,365090,Nov-2015,60000.0,26.58,6000,662.0,1,7 years,debt_consolidation,RENT,NY,112xx,0,Debt consolidation,I want to cut down on my credit card debt now ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1193481,1105670,Jan-2012,22000.0,23.73,5125,712.0,1,8 years,debt_consolidation,RENT,CA,926xx,1,Giants,Giants.
1193482,1105474,Jan-2012,32000.0,16.84,10800,732.0,1,2 years,debt_consolidation,RENT,SD,577xx,0,debt_consolidation,My goal is to be debt free this year and to ra...
1193483,1105653,Jan-2012,49000.0,4.65,12000,722.0,1,6 years,debt_consolidation,RENT,CA,945xx,1,Pay off Debt,Pay off tax debt and high interest credit cards.
1228839,55716,Aug-2016,30784.0,16.96,3500,667.0,1,< 1 year,debt_consolidation,RENT,WA,984xx,0,Debt consolidation,I currently have a loan out with CashCall. The...
1250099,392759,Jul-2016,90000.0,26.49,4200,762.0,1,10+ years,major_purchase,MORTGAGE,VA,234xx,0,Major purchase,This loan will be used solely to consolidate c...

In [44]:
df = pd.read_csv('databases/sentiment_analysis_gasp.csv', encoding='latin1')
df['sno'] = df.index
df = df.set_index(df['sno'])
del df['sno']
df.head()

    sentiment                                           sentence
sno
0     neutral  According to Gran , the company has no plans t...
1     neutral  Technopolis plans to develop in stages an area...
2    negative  The international electronic industry company ...
3    positive  With the new production plant the company woul...
4    positive  According to the company 's updated strategy f...

In [49]:
df.describe()

       sentiment                                           sentence
count       4846                                               4846
unique         3                                               4838
top      neutral  Ahlstrom 's share is quoted on the NASDAQ OMX ...
freq        2879                                                  2